PORT=4000
NODE_ENV=development

DATABASE_URL=postgresql://raguser:ragpass123@localhost:5432/ragdb

MINIO_ENDPOINT=203.113.132.48
MINIO_PORT=8008
MINIO_ACCESS_KEY=course2
MINIO_SECRET_KEY=course2-s3-uiauia
MINIO_BUCKET_NAME=research

OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama3.2:3b

OLLAMA_EMBEDDING_MODEL=llama3.2:1b

CORS_ORIGIN=http://localhost:3000